# MPB

./: Informacion.txt  Matricula.sln  README.md
BL/: AlumnoBL.cs  AulaBL.cs  BL.csproj  BovedaBL.cs  BovedaMovimientoBL.cs  CajaBL.cs  CajaDiarioBL.cs  CajaMovimientoBL.cs  CajaMovimientoDetalleBL.cs  ConceptoPagoBL.cs  CondicionEstudioBL.cs  Constante.cs  CuentasPorCobrarBL.cs  CuentasPorCobrarDetalleBL.cs  CursoBL.cs  EspecialidadBL.cs  EstadoBL.cs  HorarioBL.cs  MatriculaBL.cs  NotasBL.cs  OperacionBL.cs  PeriodoBL.cs  PersonalBL.cs  Repositorio.cs  RolBL.cs  RolesMenu.cs  UsuarioBL.cs  ValorTablaBL.cs  packages.config
Comun/: Comun.csproj  HashHelper.cs  ResponseModel.cs  SessionHelper.cs  packages.config
DA/: Alumno.cs  Alumno_Especialidad.cs  App.config  Aula.cs  Boveda.cs  BovedaMovimiento.cs  Caja.cs  CajaDiario.cs  CajaMovimiento.cs  CajaMovimientoDetalle.cs  ConceptoPago.cs  CondicionEstudio.cs  CuentasPorCobrar.cs  CuentasPorCobrarDetalle.cs  Curso.cs  DA.csproj  Especialidad.cs  Estado.cs  Horario.cs  Matricula.cs  MatriculaDetalle.cs  Menu.cs  Menu_Rol.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Notas.cs  Operacion.cs  Periodo.cs  PermisoDenegadoRol.cs  Personal.cs  Personal_Tipo.cs  Rol.cs  TipoComprobante.cs  TipoPersonal.cs  Usuario.cs  ValorTabla.cs  packages.config
Web.IT/: MasterTest.cs  Web.IntegrationTest.csproj
Web.IntegrationTest/: BasicTest.cs  Web.IntegrationTest.csproj
Web.IntegrationTest/Properties/: launchSettings.json
Web.Test/: AlumnoTest.cs  AulaTest.cs  BovedaTest.cs  CajaDiarioTest.cs  app.config  (+15 more)
(+122 files in other folders)
